// -------------------------------------
//              AUDIOVISUAL
// -------------------------------------

// GHM Contenidos


.audiovisual
	margin-bottom: -5px
	.audiovisual-video-container
		padding: 0
		position: relative
		margin-bottom: 5px
		&:hover
			.h2-container
				z-index: -1
		.h2-container
			position: absolute
			width: 100%
			background-color: rgba(0,0,0,.8)
			width: calc(100% - 2.5px)
			height: 500px
			@media (max-width: 991px)
				width: calc(100% - 0px)
			h2
				color: #fff
				padding-left: 50px
				@media (max-width: 991px)
					font-size: 28px
					line-height: 28px
	.audiovisual-video-container:nth-child(odd)
		padding-right: 2.5px
		@media (max-width: 991px)
			padding-right: 0px !important
	.audiovisual-video-container:nth-child(even)
		padding-left: 2.5px
		@media (max-width: 991px)
			padding-left: 0px !important

