// -------------------------------------
//                BOTONES
// -------------------------------------

// GHM Contenidos



.btn-default
	+border-radius(40px)
	border: 1px solid $gris
	color: $grisOscuro
	display: inline-block
	font-family: $light
	font-size: 14px
	margin-top: 40px
	padding: 5px 15px 5px 10px
	transition: 0.2s ease all
	&:hover, &:focus
		text-decoration: none
		color: #fff !important
		background-color: rgba(0,0,0,0.5)
		outline: none !important
		appearence: none !important
		box-shadow: none !important
		cursor: pointer
	span
		font-size: 12px

.inputfile-container
	position: relative
	overflow: hidden
input[type="file"]
	font-family: $light
	&:hover
		cursor: pointer

input[type=name], input[type=password]
	border-color: $gris