// -------------------------------------
//               LOGIN
// -------------------------------------

// GHM Contenidos


.login
	font-family: $light
	margin-left: 0 !important
	margin-right: 0 !important
	color: $grisOscuro
	height: 100vh
	h1
		color: $grisOscuro !important
		.icon-logoHuevo
			color: $grisOscuro !important
			font-size: 100px
			@media (max-width: 575px)
				font-size: 70px
	label
		margin-bottom: 5px
	input[type=name], input[type=password]
		width: 50%
		margin-left: auto
		margin-right: auto
		border-color: $gris
		color: $gris
		padding: 6px 10px
		text-align: center
		@media (max-width: 575px)
			width: 80%
		&:focus
			border-color: $grisOscuro
	input[type=name]
		margin-bottom: 20px
	.btn-default
		margin-top: 20px
	.alert
		margin-top: 20px
