// -------------------------------------
//               LOGIN
// -------------------------------------

// GHM Contenidos


.dashboard
	background: #fff
	padding: 0
	.row
		margin: 0
	.menu-lateral
		background: #000
		color: #fff
		min-width: 225px
		min-height: 100vh
		padding: 0
		.logo
			padding: 20px 0
			text-align: center
			a
				color: #fff
			a:hover
				color: #fff
				text-decoration: none
			.icon-logoHuevo
				font-size: 48px	
			
		.menu
			a
				color: #fff
				display: block
				padding: 20px
				border-bottom: 1px solid rgba(255,255,255,1)
				&:hover
					background: $gris
					text-decoration: none
				i
					margin-right: 20px
					padding-bottom: 5px
					display: inline-block
	.videos
		padding: 20px 25px 0 25px
		.video-carga
			border: 1px dashed #000
			padding: 15px
			video
				width: 400px
				// float: left