// -------------------------------------
//               LOGIN
// -------------------------------------

// GHM Contenidos


.dashboard
	background: #fff
	padding: 0
	.row
		margin: 0
	.menu-lateral
		background: #000
		color: #fff
		min-width: 225px
		min-height: 100vh
		padding: 0
		@media (max-width: 767px)
			min-height: auto
			min-width: 100%
		.logo
			padding: 20px 0
			text-align: center
			a
				color: #fff
			a:hover
				color: #fff
				text-decoration: none
				cursor: pointer
			.icon-logoHuevo
				font-size: 48px
		@media (max-width: 767px)
			display: inline-block
			
		.menu
			a
				color: #fff
				display: block
				padding: 20px
				border-bottom: 1px solid rgba(255,255,255,1)
				&:hover
					background: $gris
					text-decoration: none
					cursor: pointer
				i
					margin-right: 20px
					padding-bottom: 5px
					display: inline-block
			@media (max-width: 767px)
				text-align: center
				a
					display: inline-block !important
				span
					display: none
				i
					padding: 20px !important
					margin-right: 0px !important