// -------------------------------------
//               LOGIN
// -------------------------------------

// GHM Contenidos


.dashboard
	background: #fff
	padding: 0
	.row
		margin: 0
	.home
		.titulo
			height: 100vh
			text-align: center
			font-size: 150px
			margin-bottom: 0
			line-height: 100vh
			@media (max-width: 870px)
				font-size: 100px
			@media (max-width: 575px)
				font-size: 80px
				height: calc(100vh - 88px - 57px)
				line-height: calc(100vh - 88px - 57px)