// -------------------------------------
//               LOGIN
// -------------------------------------

// GHM Contenidos


.dashboard
	background: #fff
	padding: 0
	.row
		margin: 0
	.gestor-slider
		padding-top: 20px
	.img-cms
		margin-top: 20px
		padding: 0
		h4
			font-size: 28px
			margin-bottom: 15px
		p
			padding-left: 0
		.btn-default
			margin-top: 20px
			margin-bottom: 20px
	.carga-slider
		padding: 0 15px
		.row
			padding: 15px 0
			border: 1px dashed $gris
			margin-bottom: 30px
			.img-container
				position: relative
				@media (max-width: 991px)
					img
						padding-bottom: 5px
				.icon-cross
					position: absolute
					top: 0px
					right: 15px
					padding: 10px
					background: rgba(0,0,0,0.6)
					color: #fff
					font-size: 8px
					&:hover
						cursor: pointer