// -------------------------------------
//          NATURALEZA.SASS
// -------------------------------------

// GHM Contenidos

// CONTENIDO:
// Importación de archivos



// --- IMPORTACIÓN DE ARCHIVOS --- //

.diseno
	padding-left: 0px !important
	padding-right: 0px !important
	padding-bottom: 10px !important
	margin: 0px !important
	.row
		margin: 0px !important
		.slide-lp
			padding: 0px !important
	.btn-default
		position: absolute
		margin: 0px !important
		right: 5%
		bottom: 5%
		background-color: #fff
		border-color: #fff
		&:hover, &:active, &:focus
			background-color: $gris
			border-color: $gris !important
.row.diseno.d-digital
	padding-bottom: 0px !important
	
.diseno.ultimo
	padding-bottom: 0px !important