// -------------------------------------
//                ERROR   
// -------------------------------------

// GHM Contenidos


.error
	padding: 150px 200px
	@media (max-width: 991px)
		padding: 100px 15px
	h1.titulo
		font-size: 100px