// -------------------------------------
//                FOOTER
// -------------------------------------

// CONTENIDO:
// 



footer
	background-color: $grisOscuro
	padding: 75px 0
	margin-top: 0 !important

.lista-footer
	margin-bottom: 30px !important
	padding: 0
	list-style-type: none !important
.lista-footer.redes
	a
		font-size: 24px
		color: #fff
		padding: 0 2px
		&:hover
			color: $gris
			text-decoration: none !important

.titulo-footer
	font-family: $medium
	color: #fff

li.item-footer
	font-family: $light
	font-size: $FStexto
	color: #fff


a.item-footer
	text-decoration: none
	font-family: $light
	font-size: $FStexto
	color: #fff
	margin: 2px 0
	// display: inline-block
	&:hover
		color: $gris
		text-decoration: none

.logoHuevo:hover
	text-decoration: none !important
	
.icon-logoHuevo
	font-size: 42px


.class-aux
	padding-left: 55px !important
	padding-right: 55px !important

.class-aux:last-child
	padding-left: 55px !important
	padding-right: 55px !important