// -------------------------------------
//                INDEX
// -------------------------------------

// GHM Contenidos

// CONTENIDO:
// Slider
// Videos
// Intro
// Huevo
// Equipo
// Clientes
// Contacto
// Mapa


// --- INDEX --- //
.index

	// --- SLIDER --- //
	.slide-lp
		padding: 0 !important
	.carousel-item, .flexslider
		img
			width: 100% !important
			height: auto !important
			max-width: 100% !important
	.flexslider
		border: none !important
		margin: 0 !important
		width: 100%
		.slides
			width: 100%
			display: block
			li
				width: 100%
				display: block
	.flex-active-slide
		width: 100%
		height: auto

	// --- VIDEOS --- //
	.videos
		margin-top: 5px
		width: 100%
		div
			width: calc(50% - 2.5px)
			float: left
			@media (max-width: 991px)
				float: none
				width: 100%
			img, video
				width: 100%
				height: 100%
				z-index: 2 !important
		.video1, .video2, .video3, .video4
			position: relative
			cursor: pointer
			height: 100%
		.video1, .video3
			margin-right: 5px
			@media (max-width: 991px)
				margin-right: 0
	.video1:hover > .noticia,
	.video2:hover > .noticia,
	.video3:hover > .noticia,
	.video4:hover > .noticia
		height: calc(100% - 5px)
		visibility: visible
		color: #fff
		background-color: rgba(0,0,0,.8)
	.noticia
		position: absolute
		overflow: hidden
		top: 0
		height: calc(100% - 7px)
		z-index: 1000
		width: 100% !important
		padding-left: 80px
		padding-right: 80px
		text-align: left
		visibility: hidden
		transition: all 0.2s ease !important
		.titulo
			margin-bottom: 15px
		.titulo, .texto
			color: #fff
			padding: 0
		@media (max-width: 991px)
			padding: 54px 20px
			text-align: center
			.titulo
				font-size: 24px
				margin-bottom: 10px
			.texto	
				font-size: 12px
	.clear
		clear: both

	// --- INTRO --- //
	.index.intro
		padding-top: 117.25px
		padding-bottom: 117.25px
		@media (max-width: 991px)
			padding: 75px 0
		.row
			margin-right: 0
			margin-left: 0
		.texto
			padding: 0 30px

	// --- HUEVO --- //
	.huevo
		background-color: #f2f2f2
		padding-top: 54.25px
		padding-bottom: 54.25px
		@media (max-width: 991px)
			padding: 95px 0
		.row
			margin-right: 0
			margin-left: 0
			@media (max-width: 991px)
				text-align: center
		img
			display: block
			margin-left: auto
			margin-right: auto
			@media (max-width: 577px)
				width: 80%
		.titulo
			margin-bottom: 10px
			@media (max-width: 991px)
				margin-top: 50px
		.texto
			padding: 0 !important

	// --- EQUIPO --- //
	.equipo
		padding: 75px 0
		.row
			margin-right: 0
			margin-left: 0
		.fila
			margin: 50px 0 !important
			@media (max-width: 991px)
				margin: 25px 0 !important
		.fila:last-child
			@media (max-width: 991px)
				margin-bottom: 0 !important
		figure
			padding: 0 30px
			@media (max-width: 577px)
				padding: 0 10px
		.titulo-equipo
			margin-top: 25px
			margin-bottom: 0
			font-family: $regular
			color: $grisOscuro
			@media (max-width: 390px)
				font-size: 24px
		.texto-equipo
			font-family: $light
			color: $grisOscuro

	// --- CLIENTES --- //
	.clientes
		padding: 75px 0 0 0
		.row
			margin-right: 0
			margin-left: 0
		.titulo
			margin-bottom: 70px
		img
			display: block
			margin: 0 auto 100px auto

	// --- CONTACTO --- //
	.contacto
		padding: 75px 0
		background-color: #f2f2f2
		.row
			margin-right: 0
			margin-left: 0
		.container
			@media (max-width: 360px)
				padding-left: 10px
				padding-right: 10px
		.texto
			margin-bottom: 5px
			vertical-align: middle
		a
			color: $grisOscuro
			&:hover
				color: $gris
				text-decoration: none

	// --- MAPA --- //
	.mapa
		height: 445px
		width: 100%
		overflow: hidden
		#map 
			height: 445px
			width: 100%
			margin: auto