// -------------------------------------
//             LOGIN.SASS
// -------------------------------------

// GHM Contenidos

// CONTENIDOS:

.login
	// background-color: red
	.row
		font-family: $light
		margin-left: 0 !important
		margin-right: 0 !important
		margin-top: 50px
		color: $grisOscuro
		.form-group
			width: 50%
			margin-left: auto
			margin-right: auto
		input
			border-color: $gris
			color: $gris
			padding: 6px 10px
		.btn-default
			margin-top: 20px
		h1
			color: $grisOscuro !important
			.icon-logoHuevo
				color: $grisOscuro !important
				font-size: 100px
