// -------------------------------------
//              MIXINS
// -------------------------------------

// GHM Contenidos


=border-radius($borde)
	-webkit-border-radius: $borde
	-moz-border-radius: $borde
	-ms-border-radius: $borde
	border-radius: $borde

=transform($transform)
	-webkit-transform: $transform
	-moz-transform: $transform
	-ms-transform: $transform
	-transform: $transform

=transform-origin($origen)
	-webkit-transform-origin: $origen
	-moz-transform-origin: $origen
	-ms-transform-origin: $origen
	-transform-origin: $origen

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	-transition: $transition