// -------------------------------------
//          SCROLLBAR.SASS
// -------------------------------------

// GHM Contenidos

// CONTENIDO:
// 


// --- IMPORTACIÓN DE ARCHIVOS --- //
body::-webkit-scrollbar
	background-color: #fff
	width: 7px
body::-webkit-scrollbar-thumb
	background: $gris
	border-radius: 7px