// -------------------------------------
//              SCROLLSPY   
// -------------------------------------

// GHM Contenidos


.scrollspy 
	display: none
	background-color: transparent
	cursor: pointer
	position: fixed
	top: 0px
	left: 0
	background-color: #fff
	width: 100%
	height: 30px
	z-index: 9999 !important
	box-shadow: 0px 2px 5px $gris
	padding-left: 0 !important
	.texto
		// margin-left: 90px !important
		padding-left: 7px !important
		line-height: 30px
		text-align: left
		@media (max-width: 621px)
			padding-left: 10px !important
