// -------------------------------------
//             MATENIMIENTO.SASS
// -------------------------------------

// GHM Contenidos

// Los Pepes | WEB DEVELOPMENT

// --- IMPORTACIÓN DE ARCHIVOS --- //

@import _colores
@import _fonts
@import _mixins


div
	padding-left: 0 !important
	padding-right: 0 !important
	margin-left: 0 !important
	margin-right: 0 !important
.titulo
	font-size: 58px
	margin-top: 100px
	animation-name: aparecer
	animation-duration: 3s
	animation-delay: 0.5s
	animation-fill-mode: forwards
	opacity: 0
.titulo.error
	animation: none !important
	opacity: 1
.texto
	padding-right: 30px !important
	padding-left: 30px !important
	span:nth-child(1) /*H*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.05s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(2) /*o*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.1s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(3) /*l*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.15s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(4) /*a*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.20s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(5) /*!*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.25s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(6) /*T*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.35s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(7) /*e*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.40s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(8) /*n*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.45s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(9) /*e*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.50s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(9) /*m*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.55s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(10) /*o*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.60s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(11) /*s*/
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.65s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(12)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.70s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(13)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.75s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(14)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.80s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(15)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.85s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(16)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.90s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(17)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 1.95s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(18)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.00s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(19)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.05s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(20)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.10s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(21)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.15s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(22)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.20s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(23)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.25s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(24)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.30s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(25)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.35s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(26)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.40s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(27)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.45s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(28)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.50s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(29)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.55s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(30)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.60s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(31)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.65s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(31)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.70s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(32)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.75s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(33)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.80s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(34)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.85s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(35)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.90s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(36)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 2.95s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(37)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(38)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.05s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(39)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.10s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(40)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.15s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(41)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.20s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(42)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.25s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(43)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.30s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(44)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.35s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(45)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.40s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(46)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.45s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(47)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.50s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(48)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.55s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(49)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.60s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(50)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.65s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(51)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.70s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(52)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.75s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(53)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.80s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(54)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.85s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(55)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.90s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(56)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 3.95s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(57)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(58)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.05s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(59)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.10s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(60)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.15s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(61)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.20s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(62)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.25s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(63)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.30s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(64)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.35s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(65)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.40s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(66)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.45s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(67)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.50s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(68)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.55s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(69)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.60s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(70)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.65s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(71)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.70s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(72)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.75s
		animation-fill-mode: forwards
		opacity: 0
	span:nth-child(73)
		animation-name: aparecer
		animation-duration: 0.5s
		animation-delay: 4.80s
		animation-fill-mode: forwards
		opacity: 0
	a
		color: $grisOscuro
		font-weight: bold
		&:hover
			text-decoration: none
@keyframes aparecer
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 1