// -------------------------------------
//             HUEVO.SASS
// -------------------------------------

// GHM Contenidos

// CONTENIDO:
// Importación de archivos



// --- IMPORTACIÓN DE ARCHIVOS --- //

@import _colores
@import _fonts
@import _mixins
@import _botones
@import _nav
@import _footer



.bio
	padding: 75px 0

.div-sp
	padding: 0
	.img-fluid
		width: 100%

.titulo,
.texto
	padding-left: 50px

.titulo
	margin-bottom: 10px