// -------------------------------------
//                BOTONES
// -------------------------------------

// CONTENIDO:
// Estilos básicos para los botones



// --- ESTILOS BÁSICOS PARA LOS BOTONES --- //

.btn-default
	+border-radius(40px)
	border: 1px solid $gris
	color: $gris
	display: inline-block
	font-family: $light
	font-size: 14px
	margin-top: 40px
	padding: 5px 15px 5px 10px
	transition: 0.2s ease all
	&:hover
		text-decoration: none
		color: #fff !important
		background-color: rgba(0,0,0,0.5)
	span
		font-size: 12px