// -------------------------------------
//                FOOTER
// -------------------------------------

// CONTENIDO:
// 
// 
// 
// 




footer
	background-color: $grisOscuro
	padding: 75px 0
	margin-top: 0