// -------------------------------------
//             NAV.SASS
// -------------------------------------

// GHM Contenidos

// CONTENIDOS:
// Estilos Básicos
// Botón del menú
// Animación del Menú
// Animación del Submenú




// --- ESTILOS BÁSICOS --- //

.navbar
	margin-top: 40px
	padding-bottom: 0
	.navbar-nav
		margin-right: 0
		margin-left: auto
		font-family: $regular
		font-size: $FFmenu
		.nav-item
			margin-left: 15px
			@media (max-width: 991px)
				margin-left: 0px
				text-align: center
			.dropdown-toggle::after
				display: none !important
			.dropdown-menu
				border: none !important
				background-color: rgba(0,0,0,0.2)
				padding: 0
				border-radius: 0px
				margin-top: 0
				@media (max-width: 991px)
					background-color: #fff !important
				.dropdown-item
					font-family: $regular
					font-size: $FFmenu
					color: #fff
					padding: 8px
					border-bottom: 1px solid white
					&:hover
						background-color: rgba(0,0,0,0.1)
					@media (max-width: 991px)
						text-align: center
						border-bottom: 1px solid $gris
						color: $gris !important
						&:hover
							color: #fff !important
	a.ghmLogo
		display: block
		height: 33px
		img
			display: block
			vertical-align: middle

.dropdown-menu.ultimo.show
	min-width: 0 !important
	@media (max-width: 1090px)
		min-width: 100% !important



// --- BOTÓN DEL MENÚ --- //

.navbar-toggler
	padding: 0
	border: none
	&:hover, &:focus, &:active
		border: none
		outline: none
	&:hover
		cursor: pointer

.nav-icon
	padding: 10px 20px



// --- ANIMACIÓN DEL MENÚ --- //

.nav-icon span
	+transform(rotate(0deg))
	+transition(.25s ease-in-out)

.nav-icon span:nth-child(1)
	top: 0px
	+transform-origin(left center)

.nav-icon span:nth-child(2)
	top: 18px
	+transform-origin(left center)

.nav-icon span:nth-child(3)
	top: 36px
	+transform-origin(left center)

.nav-icon.open span:nth-child(1)
	+transform(rotate(35deg))

.nav-icon.open span:nth-child(2)
	width: 0%
	opacity: 0

.nav-icon.open span:nth-child(3)
	+transform(rotate(-35deg))

.icon-bar
	background-color: $gris
	width: 22px
	height: 2px
	display: block
	+border-radius(1px)
	margin: 4.5px 0



// --- ANIMACIÓN DEL SUBMENÚ --- //

.dropdown-menu a:nth-child(1) 
	animation-delay: 0s

.dropdown-menu a:nth-child(2) 
	animation-delay: 0.116s

.dropdown-menu a:nth-child(3) 
	animation-delay: 0.233s

.dropdown-menu
	transform: scaleY(0)
	transform-origin: top center
	animation-name: aparecer
	animation-duration: 0.35s
	animation-fill-mode: forwards

@keyframes aparecer
	from
		transform: scaleY(0)
	to
		transform: scaleY(1)
