// -------------------------------------
//          NATURALEZA.SASS
// -------------------------------------

// GHM Contenidos

// CONTENIDO:
// Importación de archivos



// --- IMPORTACIÓN DE ARCHIVOS --- //

@import _colores
@import _fonts
@import _mixins
@import _botones
@import _nav
@import _footer



.bio
	padding: 75px 0
	.row
		// width: 100%
		margin-left: 0
		margin-right: 0

.div-sp
	padding: 0
	.img-fluid
		width: 100%
.titulo
	margin-bottom: 10px
	font-size: 32px

.titulo,
.texto
	padding-left: 50px
	padding-right: 110px
	@media (max-width: 991px)
		padding-left: 15px !important
		padding-right: 15px !important

@media (max-width: 767px)
	.titulo,
	.texto
		text-align: center
	.text-container
		padding-top: 60px
		padding-bottom: 60px

@media (max-width: 991px)
	.titulo
		font-size: 28px
	.texto
		font-size: 14px
	.texto.text-bio,
	.titulo.text-bio,
		padding-left: 5px !important
		padding-right: 5px !important