// -------------------------------------
//             INDEX.SASS
// -------------------------------------

// GHM Contenidos

// CONTENIDO:
// Importación de archivos
// Slide
// Intro



// --- IMPORTACIÓN DE ARCHIVOS --- //

@import _colores
@import _fonts
@import _mixins
@import _nav



// --- SLIDE --- //

.slide-lp
	padding: 0 !important
.carousel-item
	img
		width: 100%
	h4, p
		font-family: $regular



// -- INTRO -- //

.intro
	padding: 75px 0
	.texto
		padding: 0 30px